<html ng-app="SuDaVi">
    <head>
        <style>
            input[type=number]::-webkit-inner-spin-button { 
                -webkit-appearance: none;
                cursor:pointer;
                display:block;
                width:8px;
                color: #333;
                text-align:center;
                position:relative;
            }

            input[type=number]::-webkit-inner-spin-button:before,
            input[type=number]::-webkit-inner-spin-button:after {
                content: "^";
                position:absolute;
                right: 0;
                font-family:monospace;
                line-height:
            }

            input[type=number]::-webkit-inner-spin-button:before {
                top:0px;
            }

            input[type=number]::-webkit-inner-spin-button:after {
                bottom:0px;
                -webkit-transform: rotate(180deg);
            }
        </style>
        <!-- Load angular -->
        <script src="//code.angularjs.org/latest/angular.min.js"></script>
        
    </head>
    <body>
        <div ng-controller="mainController">
            <input type="number" min="1" max="9" id="element[0][0]" x="0" y="0" ng-keyup="onKeyNumber($event)" />
        </div>
        <script src="app.js"></script>
        <script src="sudaviservice.js"></script>
    </body>
</html>